buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
        classpath "org.grails.plugins:hibernate:4.3.10.5"
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

version "3.0"
group "apollo3"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: 'war'
apply plugin: "java"
apply plugin: 'gwt'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://repo.grails.org/grails/core"
    }
//    maven {
////        url 'http://dl.bintray.com/steffenschaefer/maven'
//        url 'http://dl.bintray.com/steffenschaefer/maven'
//    }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:scaffolding"

    runtime "org.grails.plugins:asset-pipeline"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"

    // websocket added
    compile "org.grails.plugins:grails-spring-websocket:2.2.0"

    // GWT
//    https://steffenschaefer.github.io/gwt-gradle-plugin/doc/0.1/
//    compile 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.1'
//    dependencies {
//    classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    compile 'org.gwtbootstrap3:gwtbootstrap3:0.4'
    compile(group: 'de.richsource.gradle.plugins', name: 'gwt-gradle-plugin', version: '0.6', ext: 'pom')


//    cimpile 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
//    }

    // Security added
    compile 'org.grails.plugins:spring-security-shiro:3.0.0'
    compile 'com.google.gwt:gwt-user:2.7.0'
    compile 'javax.validation:validation-api:1.1.0.Final'

        compile 'com.google.gwt:gwt-user:2.7.0'
        compile 'javax.validation:validation-api:1.1.0.Final'
}

gwt {
    gwtVersion = '2.7.0'
    modules 'org.bbop.apollo.Annotator'
    compiler {
        strict = true ;
        enableClosureCompiler = true; // activates -XenableClosureCompiler
        disableClassMetadata = true; // activates -XdisableClassMetadata
        disableCastChecking = true; // activates -XdisableCastChecking
    }
    dependencies{
//        gwt 'org.gwtbootstrap3:gwtbootstrap3:0.9.2'
//        gwt 'com.google.gwt:gwt-codeserver:2.7.0'
        gwt group: 'com.google.gwt', name: 'gwt-codeserver', version: '2.7.0'
        gwt group: 'org.gwtbootstrap3', name: 'gwtbootstrap3', version:'0.9.2'
        gwt group: 'org.gwtbootstrap3', name: 'gwtbootstrap3-extras', version:'0.9.2'
        gwt group: 'com.allen-sauer.gwt.dnd', name: 'gwt-dnd', version:'3.3.4'
//        gwt 'com.google.gwt:gwt-user:2.7.0'
//        gwt 'javax.validation:validation-api:1.1.0.Final'
//        gwt 'com.allen-sauer.gwt.dnd:gwt-dnd:3.3.4'
    }
//    gwt 'org.gwtbootstrap3:gwtbootstrap3:0.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
